# MPKMod2

./: build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/io/github/kurrycat/mpkmod/compatibility/MCClasses/: Minecraft.java  Player.java
fabric-1.21.11/: build.gradle
fabric-1.21.11/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_21_11/: EventHandler.java  FunctionCompatibility.java  MPKMod.java
fabric-1.21.11/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_21_11/mixin/: KeyboardHandlerMixin.java  MouseHandlerMixin.java
fabric-1.21.11/src/main/resources/: fabric.mod.json  mpkmod.mixins.json
fabric-26.1/: build.gradle  gradle.properties
fabric-26.1/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_21_11/: EventHandler.java  FunctionCompatibility.java  MPKGuiScreen.java  MPKMod.java
fabric-26.1/src/main/java/io/github/kurrycat/mpkmod/compatibility/fabric_1_21_11/mixin/: LevelRendererMixin.java  (+2 more)
fabric-26.1/src/main/resources/: fabric.mod.json
forge-1.12.2/: build.gradle
forge-1.12.2/src/main/java/io/github/kurrycat/mpkmod/compatibility/forge_1_12_2/: EventListener.java  FunctionCompatibility.java  MPKMod.java
forge-1.12.2/src/main/java/io/github/kurrycat/mpkmod/compatibility/forge_1_12_2/overrides/: SprintKeyBindingOverride.java
forge-1.12.2/src/main/resources/: mcmod.info
forge-1.8.9/src/main/java/io/github/kurrycat/mpkmod/compatibility/forge_1_8/: EventListener.java  FunctionCompatibility.java  MPKMod.java
(+2 files in other folders)
