$group=io.github.kurrycat.mpkmod
$jitpackGroup=com.github.mpkmod
$version=2.3.1
$apiVersion=1.0
$modBaseName=mpkmod
$commonBaseName=mpkmod-common
$vendor=mpkmod

networkApiVersion=1.0.1

org.gradle.jvmargs=-Xmx4096m
